<!DOCTYPE html>
<html>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            @media screen and (min-width: 1024px) {

                :root {
                    --main-border-radius: 45px;
                    --grey-text: grey;
                }
                
                .sbody {
                    background: linear-gradient(100deg, #FF7283, #FF3434);
                    /* padding: 2em; */
                    /* min-height: 100vh; */
                    display: flex;

                    background-color: #ffffff;
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 460 55'%3E%3Cg fill='none' fill-rule='evenodd' stroke='%23fff' stroke-width='7' opacity='.1'%3E%3Cpath d='M-345 34.5s57.5-13.8 115-13.8 115 13.8 115 13.8S-57.5 48.3 0 48.3s115-13.8 115-13.8 57.5-13.8 115-13.8 115 13.8 115 13.8 57.5 13.8 115 13.8 115-13.8 115-13.8'/%3E%3Cpath d='M-345 20.7s57.5-13.8 115-13.8 115 13.8 115 13.8S-57.5 34.5 0 34.5s115-13.8 115-13.8S172.5 6.9 230 6.9s115 13.8 115 13.8 57.5 13.8 115 13.8 115-13.8 115-13.8m-920 27.6s57.5-13.8 115-13.8 115 13.8 115 13.8S-57.5 62.1 0 62.1s115-13.8 115-13.8 57.5-13.8 115-13.8 115 13.8 115 13.8 57.5 13.8 115 13.8 115-13.8 115-13.8'/%3E%3Cpath d='M-345 6.9s57.5-13.8 115-13.8S-115 6.9-115 6.9-57.5 20.7 0 20.7 115 6.9 115 6.9 172.5-6.9 230-6.9 345 6.9 345 6.9s57.5 13.8 115 13.8S575 6.9 575 6.9'/%3E%3Cpath d='M-345-6.9s57.5-13.8 115-13.8S-115-6.9-115-6.9-57.5 6.9 0 6.9 115-6.9 115-6.9s57.5-13.8 115-13.8S345-6.9 345-6.9 402.5 6.9 460 6.9 575-6.9 575-6.9m-920 69s57.5-13.8 115-13.8 115 13.8 115 13.8S-57.5 75.9 0 75.9s115-13.8 115-13.8 57.5-13.8 115-13.8 115 13.8 115 13.8 57.5 13.8 115 13.8 115-13.8 115-13.8'/%3E%3C/g%3E%3C/svg%3E%0A"),
                        linear-gradient(80deg, #FF7283, #FF3434);
                    background-position: 50% 50%;
                    animation: background-move 10s linear infinite;
                    background-size: 100vw auto, 100% 100%;
                    background-size: unquote('max(100vw, 30em)') auto, 100% 100%;    
                }

                body {
                    background: #FF7283;
                }

                @keyframes background-move {
                    0% { background-position: 0 0, 0 0; }
                    100% { 
                        background-position: 100vw 0, 0 0;
                        background-position: unquote('max(100vw, 40em)')  0, 0 0;
                    }
                    }

                .content-box {
                    position: relative;
                    justify-content: center;
                }

                .form-box-main {
                    position: fixed;
                    left: 50%; 
                    width: 960px;
                    height: 600px;
                    transform: translateX(-50%);
                    transition: 0.5s;
                    background: #FFFED5;;
                    border-radius: var(--main-border-radius);
                    z-index: 1;
                    vertical-align: top;
                }

                .form-box-shadow {
                    position: absolute;
                    top: 65px;
                    left: 50%;
                    transform: translateX(-48%);
                    width: 960px;
                    height: 600px;
                    background: #FF3434;
                    border-radius: var(--main-border-radius);
                    z-index: 0;
                }

                .input-box {
                    position: relative;
                    width: 500px;
                    height: 100px;
                    top: 30px;
                    margin-top: 40px;
                    margin-left: 50px;
                    display: flex;
                    
                }

                .left-input {
                    position: relative;
                    width: 50%;
                    height: 100%;
                    background: linear-gradient(100deg, #704FCB, #8979EB);
                    border-top-left-radius: var(--main-border-radius);
                    border-bottom-left-radius: var(--main-border-radius);
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                    z-index: 1;
                }

                .right-input {
                    position: relative;
                    width: 50%;
                    height: 100%;
                    /*transform: translateX(-30%);*/
                    background: linear-gradient(100deg, #9183f1, #704FCB); 
                    border-top-right-radius: var(--main-border-radius);
                    border-bottom-right-radius: var(--main-border-radius);
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                    z-index: 0;
                }

                .age-input {
                    position: absolute;
                    right: 50px;
                    top: 30px;
                    display: flex;
                    width: 300px;
                    height: 100px;
                    /* float: right; */
                    background: linear-gradient(100deg, #704FCB, #8979EB);
                    border-radius: var(--main-border-radius);
                }

                .about-input {
                    position: absolute;
                    width: 300px;
                    height: 240px;
                    right: 50px;
                    top: 170px;
                    background: linear-gradient(100deg, #704FCB, #8979EB);
                    border-radius: var(--main-border-radius);
                    border-top-left-radius: 0;
                }

                .send-button {
                    position: absolute;
                    display: flex;
                    width: 260px;
                    height: 70px;
                    top: 500px;
                    left: 350px;
                    background: #FF3434;
                    border-radius: var(--main-border-radius);
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 40px;
                    color: #FFFED5;
                    text-align: center;
                    justify-content: center;
                    transition: 0.2s
                }

                .send-button:hover {
                    width: 261px;
                    height: 75px;
                }

                input:focus {
                    outline: none;
                }

                .square {
                    height: 30px;
                    width: 30px;
                    left: 20px;
                    background-color: #FFFED5;
                    animation: rotate 2s infinite;
                    border-radius: 10px;
                    align-self: center;
            }
            
                @keyframes rotate {
                    0% {
                        transform: rotate(0deg); /* Obróć element o 0 stopni na początku animacji */
                    }
                    100% {
                        transform: rotate(360deg); /* Obróć element o 360 stopni na końcu animacji */
                    }
                }

                input {
                    border-color: purple;
                    border-bottom-width: 0px;
                    border-top-width: 0px;
                    border-left-width: 0px;
                    border-right-width: 0px;
                }

                .left-input-label {
                    position: absolute;
                    left: 30px;
                    top: 35px;
                    z-index: 2;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 22px;
                    font-weight:500;
                    color: #FFFED5;
                    pointer-events: none;
                    transition: 0.3s;
                }

                .left-input-label:hover {
                    cursor: text;
                    font-size: 23px;
                }

                #name::placeholder {
                    position: absolute;
                    left: 10px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 22px;
                }
            }

        </style>
    </head>

<body>

    <div class="form-box-main">

        <div class="content-box">

            <div class="input-box">
                <label for="name" id="name" class="left-input-label">Name</label>
                <input class="left-input" id="name" type="text" name="name" placeholder=" " required>

                <label for="surname" class="left-input-label" style="left: 320px; text-align: right;">Surname</label>
                <input class="right-input" id="surname" type="text" value=" " name="surname" placeholder=" ">
            </div>

            <div class="input-box">
                <label for="interests" class="left-input-label">Interests</label>
                <input class="left-input" id="interests" type="text" name="interests" placeholder=" ">

                <label for="language" class="left-input-label" style="left: 320px;">Language</label>
                <input class="right-input" id="language" type="text" name="language" placeholder=" ">
            </div>

            <div class="input-box">
                <label for="job-title" class="left-input-label">Job Title</label>
                <input class="left-input" id="job-title" type="text" name="job-title" placeholder=" ">

                <label for="job-link" class="left-input-label" style="left: 320px;">Job Link</label>
                <input class="right-input" id="job-link" type="text" name="job-link" placeholder=" ">
            </div>

            <label for="age" class="left-input-label" style="left: 630px; top: 62px;">Age</label>
            <input class="age-input" id="age" type="text" name="age" placeholder="">

            <label for="about" class="left-input-label" style="left: 630px; top: 200px;">About</label>
            <textarea class="about-input" id="about" type="text" name="about" placeholder=" "></textarea>


        </div>
            <button class="send-button" id="send" onclick="sendDataToEndpoint()">
                Send
            </button>

    </div>

    <div class="form-box-shadow"></div>

</body>

<!-- <body>
    <div class="row">
        <div class="col-md-3" style="background: red;">
            <div class="mh-100">hej</div>
        </div>
        <div class="col-md-6" style="background: purple;">asdad</div>
        <div class="col-md-3" style="background: white;">asdasd</div>
    </div>
</body> -->

    <script>

        function centerElements(boxWidth, boxHeight) {
            var width = screen.availWidth;
            var height = screen.availHeight;

            var top = ((height - boxHeight) / 2)
            var left = (((width - boxWidth) / 2) / 1080) * 100;

            var containerDiv = $(".form-box-main");

            containerDiv.css(
                {
                    "top": top / 4 + "px",
                    // "left": left + "%"
                }
            );
        }
        centerElements(960, 600);

    </script>
    
    <script>
    
    var contentBox = $(".content-box");
    
    function animateInputs(side) {
        if (side == "age") {
            var topUp = "0px";
            var topDown = "60px";
        } else if (side == "about") {
            var topUp = "140px";
            var topDown = "200px";
        } else {
            var topUp = "-30px";
            var topDown = "35px";
        }

        $("." + side + "-input").focus(function() {
        var id = this.id;
        var element = "label[for=" + this.id + "]";
        console.log(element);
        console.log($(element).length);
        $(element).css({"top": topUp});
    })

    $("." + side + "-input").on("focusout", function() {
        if (this.value.length == 0) {
            var labelElement = "label[for=" + this.id + "]";
            $(labelElement).css({"top": topDown});
        }
    });
    }

    function focusInput() {
        var correspondingIds = {
            "name": "surname",
            "interests": "language",
            "job-title": "job-link"
        }
        
    }

    function formatContainerForResponse() {

        var x = 0;

    }

    function updateContentBox(mode) {

        var contentBoxHtml = `<div class="input-box">
            <label for="name" id="name" class="left-input-label">Name</label>
            <input class="left-input" id="name" type="text" name="name" placeholder=" " required>

            <label for="surname" class="left-input-label" style="left: 320px; text-align: right;">Surname</label>
            <input class="right-input" id="surname" type="text" value=" " name="surname" placeholder=" ">
        </div>

        <div class="input-box">
            <label for="interests" class="left-input-label">Interests</label>
            <input class="left-input" id="interests" type="text" name="interests" placeholder=" ">

            <label for="language" class="left-input-label" style="left: 320px;">Language</label>
            <input class="right-input" id="language" type="text" name="language" placeholder=" ">
        </div>

        <div class="input-box">
            <label for="job-title" class="left-input-label">Job Title</label>
            <input class="left-input" id="job-title" type="text" name="job-title" placeholder=" ">

            <label for="job-link" class="left-input-label" style="left: 320px;">Job Link</label>
            <input class="right-input" id="job-link" type="text" name="job-link" placeholder=" ">
        </div>

        <label for="age" class="left-input-label" style="left: 630px; top: 62px;">Age</label>
        <input class="age-input" id="age" type="text" name="age" placeholder="">

        <label for="about" class="left-input-label" style="left: 630px; top: 200px;">About</label>
        <textarea class="about-input" id="about" type="text" name="about" placeholder=" "></textarea>`;

        if (mode == "empty") {
            contentBox.hide();
            $(".send-button").text("Back");
        } else if (mode == "fill") {
            contentBox.show();
            $(".send-button").text("Send");
        }
    }

    function sendDataToEndpoint() {

        var sendButton = $(".send-button");

        console.log(sendButton[0].id);
        
        if (sendButton[0].id == "send") {
            var jobUrl = document.querySelector("#job-link").value;
            var jobTitle = document.querySelector("#job-title").value;
            var language = document.querySelector("#language").value;
            var firstName = document.querySelector('#name').value;
            var lastName = document.querySelector('#surname').value;
            var age = document.querySelector('#age').value;
            var interests = document.querySelector('#interests').value;
            var aboutMe = document.querySelector('#about').value;

            var details = {
                "job_url": jobUrl,
                "details": {
                    "job_title": jobTitle,
                    "language": language,
                    "person_name": firstName,
                    "person_surname": lastName,
                    "person_age": age,
                    "person_interests": interests,
                    "person_about": aboutMe
                }
            }

            var jsonDetails = JSON.stringify(details);
            // Zamien tekst 'Send' w buttonie na element ladowania
            sendButton.empty();
            sendButton.append("<div class=\"square\"></div>")

            // Wyslij zapytanie do serwera
            fetch("http://localhost:5000/api/complete/", {headers: {"Content-Type": "application/json"}, method: "POST", body: jsonDetails})
                .then(response => {

                    if (response.ok) {
                        return response.json()
                    }
                })
                    .then(data => {

                        updateContentBox("empty");
                        contentBox.text(data["data"]);
                        sendButton[0].id = "back";
                        sendButton.remove("<div class=\"square\"></div>")
                        sendButton.text("Back")

                    })

        } 
        else if (sendButton[0].id == "back") {

            updateContentBox("empty");
            updateContentBox("fill");

            animateInputs("left");
            animateInputs("right");
            animateInputs("age");
            animateInputs("about");
            sendButton[0].id = "send";
            sendButton.text("Send");
        }

        
    }
    
    $(document).ready(function() {
        animateInputs("left");
        animateInputs("right");
        animateInputs("age");
        animateInputs("about");
        $("input").val("");

        var buttonMiddle = 960
    });
    </script>
</html>